{
  "name": "js13kgames2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web3": "vite --mode=web3",
    "build": "tsc && vite build",
    "build:web3": "tsc && vite build --mode=web3",
    "build:roadroller": "npm run build && npx roadroller dist/index.js -o dist/index.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "js13k-packer": "^1.0.2",
    "roadroller": "^2.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-plugin-minify": "^2.0.0"
  },
  "dependencies": {
    "kontra": "^10.0.0"
  }
}
